{
  "workspace": [
    "./packages/alerts",
    "./packages/forms",
    "./packages/i18n",
    "./packages/icons",
    "./packages/linter",
    "./packages/tables",
    "./packages/themes",
    "./packages/toasts",
    "./packages/ui"
  ],
  "imports": {
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "oxlint": "npm:oxlint@^1.80.0",
    "oxfmt": "npm:oxfmt@^0.68.0",
    "react/": "npm:/react@^19.0.0/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
